<h1>Service Catalogue</h1>
<div id="homepage-container">
<section id="service-categories">
  <h2 class="hidden">Categories</h2>
  <ul><% categories.forEach(function(category) { %><li>
      <a href="/category/<%- category.get("slug") %>">
        <i class="fa fa-fw fa-<%- category.get("fontAwesome") %>"> </i>
        <%- category.get("label") %>
      </a>
    </li><% }); %>
  </ul>
</section>
<section id="services">
  <h2 class="hidden">Services</h2>
  <form method="get" action="/search">
    <input id="service-search" name="q" placeholder="Search services">
    <input type="submit" value="Go!">
  </form>
  <ul><% services.forEach(function(service) { %><li>
      <a href="/service/<%- service.get("slug") %>">
        <%- service.get("label") %>
      </a>
    </li><% }); %>
  </ul>
</section>
</div>