<div id="container">
<h1><a href="/"><i class="fa fa-home"> </i></a> <i class="fa fa-chevron-right"> </i> <%- category.get("label") %></h1>

<section id="service-category-services" class="main-left">
  <ul><% category.getServices().forEach(function(service) { %><li>
    <h2><%- service.get("label") %></h2>
    <p><%= service.get("description_html") || _.escape(service.get("description")) %></p>
    </li><% }); %>
  </ul>
</section>
<aside id="service-categories" class="sidebar-right">
  <h2>Categories</h2>
  <ul><% categories.forEach(function(otherCategory) { %>
    <li<% if (otherCategory.get("slug") == category.get("slug")) { %> class="active"<% } %>>
      <a href="/category/<%- otherCategory.get("slug") %>">
        <i class="fa fa-fw fa-<%- otherCategory.get("fontAwesome") %>"> </i>
        <%- otherCategory.get("label") %>
      </a>
    </li><% }); %>
  </ul>
</aside>
</div>