<h1>Service Catalogue</h1>
<div id="container">
<div class="main-left">
<section id="service-groups">
  <h2 class="hidden">Categories</h2>
  <ul><% categories.forEach(function(category) {
           if (category.get('broader') == 'https://id.it.ox.ac.uk/service-category/service-group') {%><li>
      <a href="/category/<%- category.get("slug") %>">
        <i class="fa fa-fw fa-<%- category.get("fontAwesome") %>"> </i>
        <%- category.get("label") %>
        <span class="teaser"><%- category.get("teaser") %></span>
      </a>
    </li><% }}); %>
  </ul>
</section>
<section id="user-groups">
  <h2 class="hidden">User groups</h2>
  <ul><% categories.forEach(function(category) {
           if (category.get('broader') == 'https://id.it.ox.ac.uk/service-category/user-group') {%><li>
      <a href="/category/<%- category.get("slug") %>">
        <i class="fa fa-fw fa-<%- category.get("fontAwesome") %>"> </i>
        <%- category.get("label") %>
      </a>
    </li><% }}); %>
  </ul>
</section>
</div>
<section id="services" class="sidebar-right">
  <h2 class="hidden">Services</h2>
  <form method="get" action="/search">
    <input id="service-search" name="q" placeholder="Search services" autocomplete="off">
    <input id="service-search-clear" type="reset" value="&times;">
    <input type="submit" value="Go!">
  </form>
  <ul><% services.forEach(function(service) { %><li data-slug="<%- service.get("slug") %>" data-label="<%- service.get("label") %>">
      <a href="/service/<%- service.get("slug") %>">
        <%- service.get("label") %>
      </a>
    </li><% }); %>
  </ul>
</section>
</div>